<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer {
        position: fixed; /* Фиксированное положение */
        left: 0; bottom: 0; /* Левый нижний угол */
        background: rgb(232,167,101); /* Цвет фона */
        width: 100%; /* Ширина слоя */
       }
        #header {
        position: fixed; /* Фиксированное положение */
        left: 0; top: 0; /* Левый нижний угол */
        background: rgb(232,167,101); /* Цвет фона */
        width: 100%; /* Ширина слоя */
       }
       #butt {
        position: flex; /* Фиксированное положение */
        left: 0; /* Левый нижний угол */
        padding-top: 130px;
        width: 100%; /* Ширина слоя */
       }
          #uslugi {
        position: flex; /* Фиксированное положение */
        left: 0; /* Левый нижний угол */
        padding-top: 150px;
        width: 100%; /* Ширина слоя */
       }
       ul {
        list-style: none; /*убираем маркеры списка*/
        margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
        padding-left: 0; /*убираем левый отступ, равный 40px*/
        }
        a {text-decoration: none; /*убираем подчеркивание текста ссылок*/}
        li {
        display: inline-block; /*один из способов разместить элементы в строку*/
        margin: -50;
        padding: 10px; /* Поля вокруг текста */
        }
        .container div {
            float: left;
            margin-bottom: 15px;
            }   
            .col-1-2 {
             width: 50%;  
            }
            .col-1-3 {
            width: 33.33333333334%;
            }   
            .col-1-4 {
              width: 25%;
            }
            .col-2-3 {
              width: 66.6666666667%;
            }
            .col-1-7 {
              width: 14.2857142858%;
            }
      </style>
</head>
<body>
    <div id="header" style="background-color: rgb(232,167,101)">
        <div class="container">


    <div class="col-1-3">
    <ul>
        <li><img src="logo.png" height="70"></li>
    </ul>
    </div>


    <div class="col-1-3">
    <ul>
        <li><h2><br>Здоровье – путь к счастливой жизни<h2></li>
    </ul>
    </div>
    <div class="col-1-3">
        <li><a href = "./2.html" style="margin: 350px"><img src="login.png"></a><li>
    </div>
  </div>
    </div>


    <div id="butt">
        <div class="container">
          <div class="col-1-7">
          <ul>
              <li></li>
          </ul>
          </div>
              <div class="col-1-7">
          <ul>
              <li><a href = "3.html"><img src="Onas.png"></a></li>
          </ul>
          </div>
              <div class="col-1-7">
          <ul>
              <li><a href = "4.html"><img src="Otdelenie.png"></a></li>
          </ul>
          </div>
              <div class="col-1-7">
          <ul>
              <li><a href = "5.html"><img src="Vrachi.png"></a></li>
          </ul>
          </div>
              <div class="col-1-7">
          <ul>
              <li><a href = "6.html"><img src="Kontakti.png"></a></li>
          </ul>
          </div>
              <div class="col-1-7">
          <ul>
              <li><a href = "7.html"><img src="Ceni.png"></a></li>
          </ul>
          </div>
              <div class="col-1-7">
          <ul>
              <li></li>
          </ul>
          </div>
        </div>
      </div>




</body>
</html>