<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Айболит</title>
    <style>
    #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    background: rgb(232,167,101); /* Цвет фона */
    width: 100%; /* Ширина слоя */
    height: 90px;
   }
    #header {
    position: fixed; /* Фиксированное положение */
    left: 0; top: 0; /* Левый нижний угол */
    background: rgb(232,167,101); /* Цвет фона */
    width: 100%; /* Ширина слоя */
    height: 90px;
   }
   ul {
    list-style: none; /*убираем маркеры списка*/
    margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
    padding-left: 0; /*убираем левый отступ, равный 40px*/
    }
    a {text-decoration: none; /*убираем подчеркивание текста ссылок*/
        color: black;
        height: 400px;
    }
    li {
    display: inline-block; /*один из способов разместить элементы в строку*/
    margin: -50;
    padding: 10px; /* Поля вокруг текста */
    }
    .container div {
        float: left;
        margin-bottom: 15px;
        }   
        .col-1-2 {
         width: 50%;  
        }
        .col-1-3 {
        width: 33.33333333334%;
        }   
        .col-1-4 {
          width: 25%;
        }
        .col-2-3 {
          width: 66.6666666667%;
        }
        .col-1-7 {
          width: 14.2857142858%;
        }
}
.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
}
  </style>
</head>
<body style="background-color: rgb(160,160,160)">
    <div id="header" style="background-color: rgb(232,167,101)">
        <div class="container">

 
    <div class="col-1-3">
    <ul>
        <li><img src="logo.png" height="70"></li>
    </ul>
    </div>


    <div class="col-1-3">
    <ul>
        <li><h2>Здоровье – путь к счастливой жизни<h2></li>
    </ul>
    </div>
    <div class="col-1-3">
        <li><a href = "./2.html" style="margin: 340px"><img src="login.png"></a><li>
    </div>
  </div>
    </div>


<div id="footer">
  <div class="container">


    <div class="col-1-4">
    <ul>
        <li><br>Телефон: +375296667788<br>Почта: Aibolit@gmail.com</li>
    </ul>
    </div>


    <div class="col-1-4">
    <ul>
        <li><br><img src="soc.png"></li>
    </ul>
    </div>


    <div class="col-1-4">
    <ul> 
        <li><br>Мы находимся здесь:<br>г. Витебск ул. Ленина 51 д. 13</li>
    </ul>
    </div>



    <div class="col-1-4">
    <ul>   
        <li><img src="cards.png" height="70" width="200"></li>
    </ul>
    </div>


  </div>
</div>

</body>
</html>